======================================================================
SLEEP DETECTION CALIBRATION - SLEEPING
======================================================================

Frames analyzed: 300

[EAR_3D Statistics]:
  Min:    0.9139
  Max:    1.0075
  Mean:   0.9563
  Std:    0.0191
  Q1:     0.9423
  Q3:     0.9632

[AU45_r Statistics]:
  Min:    0.0000
  Max:    0.0000
  Mean:   0.0000

[Confidence Statistics]:
  Min:    0.9800
  Max:    0.9800
  Mean:   0.9800

======================================================================