======================================================================
SLEEP DETECTION CALIBRATION - AWAKE
======================================================================

Frames analyzed: 302

[EAR_3D Statistics]:
  Min:    0.8842
  Max:    1.1523
  Mean:   1.0564
  Std:    0.0509
  Q1:     1.0494
  Q3:     1.0803

[AU45_r Statistics]:
  Min:    0.0000
  Max:    0.0000
  Mean:   0.0000

[Confidence Statistics]:
  Min:    0.9800
  Max:    0.9800
  Mean:   0.9800

======================================================================